<RCC>
    <qresource prefix="/menu_16">
         <file alias="addressbook">res/icons/menu_16/addressbook.png</file>
         <file alias="addressbook_alt">res/icons/menu_16/addressbook_alt.png</file>
         <file alias="backup">res/icons/menu_16/backup.png</file>
         <file alias="copy">res/icons/menu_16/copy.png</file>
         <file alias="debug">res/icons/menu_16/debug.png</file>
         <file alias="delete">res/icons/menu_16/delete.png</file>
         <file alias="edit">res/icons/menu_16/edit.png</file>
         <file alias="exit">res/icons/menu_16/exit.png</file>
         <file alias="export">res/icons/menu_16/export.png</file>
         <file alias="file">res/icons/menu_16/file.png</file>
         <file alias="lock">res/icons/menu_16/lock.png</file>
         <file alias="messages">res/icons/menu_16/messages.png</file>
         <file alias="options">res/icons/menu_16/options.png</file>
         <file alias="overview">res/icons/menu_16/overview.png</file>
         <file alias="passphrase">res/icons/menu_16/passphrase.png</file>
         <file alias="paste">res/icons/menu_16/paste.png</file>
         <file alias="receive">res/icons/menu_16/receive.png</file>
         <file alias="search">res/icons/menu_16/search.png</file>
         <file alias="send">res/icons/menu_16/send.png</file>
         <file alias="sign">res/icons/menu_16/sign.png</file>
         <file alias="transactions">res/icons/menu_16/transactions.png</file>
         <file alias="triangles_menu">res/icons/menu_16/triangles-16.png</file>
         <file alias="unlock">res/icons/menu_16/unlock.png</file>
         <file alias="verify">res/icons/menu_16/verify.png</file>
   </qresource>
    <qresource prefix="/menu_32">
         <file alias="addressbook">res/icons/menu_32/addressbook.png</file>
         <file alias="addressbook_alt">res/icons/menu_32/addressbook_alt.png</file>
         <file alias="copy">res/icons/menu_32/copy.png</file>
         <file alias="debug">res/icons/menu_32/debug.png</file>
         <file alias="delete">res/icons/menu_32/delete.png</file>
         <file alias="edit">res/icons/menu_32/edit.png</file>
         <file alias="file">res/icons/menu_32/file.png</file>
         <file alias="home">res/icons/menu_32/home.png</file> 
         <file alias="lock">res/icons/menu_32/lock.png</file>
         <file alias="messages">res/icons/menu_32/messages.png</file>
         <file alias="unlock">res/icons/menu_32/unlock.png</file>
         <file alias="passphrase">res/icons/menu_32/passphrase.png</file>
         <file alias="paste">res/icons/menu_32/paste.png</file>
         <file alias="receive">res/icons/menu_32/receive.png</file>
         <file alias="search">res/icons/menu_32/search.png</file>
         <file alias="send">res/icons/menu_32/send.png</file>
         <file alias="sign">res/icons/menu_32/sign.png</file>
         <file alias="transactions">res/icons/menu_32/transactions.png</file>
         <file alias="verify">res/icons/menu_32/verify.png</file>
    </qresource>
    <qresource prefix="/msgbox">
        <file alias="information">res/icons/msgbox/information.png</file>
        <file alias="question">res/icons/msgbox/question.png</file>
        <file alias="warning">res/icons/msgbox/warning.png</file>
        <file alias="critical">res/icons/msgbox/critical.png</file>         
    </qresource>
    <qresource prefix="/icons">
        <file alias="stylesheet-branch-closed">res/icons/treeview/stylesheet-branch-closed.png</file>
        <file alias="stylesheet-branch-end">res/icons/treeview/stylesheet-branch-end.png</file>
        <file alias="stylesheet-branch-more">res/icons/treeview/stylesheet-branch-more.png</file>
        <file alias="stylesheet-branch-open">res/icons/treeview/stylesheet-branch-open.png</file>
        <file alias="stylesheet-vline">res/icons/treeview/stylesheet-vline.png</file>
        <file alias="stylesheet-checkbox-unchecked">res/icons/treeview/checkbox-unchecked.png</file>
        <file alias="stylesheet-checkbox-checked">res/icons/treeview/checkbox-checked.png</file>
        <file alias="stylesheet-checkbox-indeterminate">res/icons/treeview/checkbox-indeterminate.png</file>
        <file alias="checkbox">res/icons/checkbox.png</file>
        <file alias="handle">res/icons/handle.png</file>
        <file alias="down_arrow">res/icons/down_arrow.png</file>
        <file alias="up_arrow">res/icons/up_arrow.png</file>
        <file alias="triangles">res/icons/triangles.png</file>
        <file alias="drmbg">res/icons/triangles.png</file>
        <file alias="toolbar">res/icons/triangles-32.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="triangles_testnet">res/icons/triangles_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/triangles-32.png</file>
	<file alias="notsynced">res/icons/notsynced.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="minimize_hover">res/icons/minimize_hover.png</file>
        <file alias="minimize_normal">res/icons/minimize_normal.png</file>
        <file alias="close_hover">res/icons/close_hover.png</file>
        <file alias="close_normal">res/icons/close_normal.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/triangles_ar.qm</file>
        <file alias="ca_ES">locale/triangles_ca_ES.qm</file>
        <file alias="cs">locale/triangles_cs.qm</file>
        <file alias="da">locale/triangles_da.qm</file>
        <file alias="de">locale/triangles_de.qm</file>
        <file alias="el_GR">locale/triangles_el_GR.qm</file>
        <file alias="en">locale/triangles_en.qm</file>
        <file alias="eo">locale/triangles_eo.qm</file>
        <file alias="es_CL">locale/triangles_es_CL.qm</file>
        <file alias="es_DO">locale/triangles_es_DO.qm</file>
        <file alias="es">locale/triangles_es.qm</file>
        <file alias="fa">locale/triangles_fa.qm</file>
        <file alias="fi">locale/triangles_fi.qm</file>
        <file alias="fr_CA">locale/triangles_fr_CA.qm</file>
        <file alias="fr">locale/triangles_fr.qm</file>
        <file alias="gl">locale/triangles_gl.qm</file>
        <file alias="he">locale/triangles_he.qm</file>
        <file alias="hr">locale/triangles_hr.qm</file>
        <file alias="hu">locale/triangles_hu.qm</file>
        <file alias="it">locale/triangles_it.qm</file>
        <file alias="ja">locale/triangles_ja.qm</file>
        <file alias="ka">locale/triangles_ka.qm</file>
        <file alias="ko_KR">locale/triangles_ko_KR.qm</file>
        <file alias="lt">locale/triangles_lt.qm</file>
        <file alias="nb">locale/triangles_nb.qm</file>
        <file alias="nl">locale/triangles_nl.qm</file>
        <file alias="pam">locale/triangles_pam.qm</file>
        <file alias="pl">locale/triangles_pl.qm</file>
        <file alias="pt_BR">locale/triangles_pt_BR.qm</file>
        <file alias="pt_PT">locale/triangles_pt_PT.qm</file>
        <file alias="ro_RO">locale/triangles_ro_RO.qm</file>
        <file alias="ru">locale/triangles_ru.qm</file>
        <file alias="sk">locale/triangles_sk.qm</file>
        <file alias="sl_SI">locale/triangles_sl_SI.qm</file>
        <file alias="sv">locale/triangles_sv.qm</file>
        <file alias="tr">locale/triangles_tr.qm</file>
        <file alias="uk">locale/triangles_uk.qm</file>
        <file alias="zh_CN">locale/triangles_zh_CN.qm</file>
        <file alias="zh_TW">locale/triangles_zh_TW.qm</file>
    </qresource>
</RCC>
